# OficinasMecanicas

./: OficinasMecanicas.sln  OficinasMecanicas_Crreate_Inserts.sql  README.md
OficinasMecanicas.Aplicacao/: OficinasMecanicas.Aplicacao.csproj
OficinasMecanicas.Aplicacao/DTO/: LogTransacoesDTO.cs  SelectOptionDTO.cs
OficinasMecanicas.Aplicacao/DTO/Agenda/: AgendamentosVisitasTelaInicialDTO.cs  CadastrarAgendamentoVisitaDTO.cs  EditarAgendamentoVisitaDTO.cs
OficinasMecanicas.Aplicacao/DTO/Oficinas/: CadastrarOficinaDTO.cs  EditarUsuarioDTO.cs  OficinasTelaInicialDTO.cs
OficinasMecanicas.Aplicacao/DTO/Perfis/: PerfilDTO.cs
OficinasMecanicas.Aplicacao/DTO/Usuarios/: CadastrarEditarUsuarioDTO.cs  CadastrarNovaSenhaDTO.cs  CadastrarPerfilUsuarioDTO.cs  CadastrarUsuarioDTO.cs  EditarUsuarioDTO.cs  LogarDTO.cs  LoginUsuarioDTO.cs  PerfilEPermissoesUsuarioDTO.cs  PermissoesUsuarioDTO.cs  UsuariosTelaInicialDTO.cs
OficinasMecanicas.Aplicacao/Interfaces/: IAgendaVisitaAppServico.cs  IOficinaAppServico.cs  IUsuarioAppServico.cs
OficinasMecanicas.Aplicacao/Model/: Resposta.cs  UserToken.cs
OficinasMecanicas.Aplicacao/Parsers/: MapeamentoDTOParaEntidade.cs  MapeamentoEntidadeParaDTO.cs
OficinasMecanicas.Aplicacao/Servicos/: AgendaVisitaAppServico.cs  OficinaAppServico.cs  UsuarioAppServico.cs
OficinasMecanicas.Dominio/: OficinasMecanicas.Dominio.csproj  efpt.config.json
OficinasMecanicas.Dominio/DTO/: EmailConfiguracao.cs
OficinasMecanicas.Dominio/Entidades/: AgendamentoVisita.cs  EntidadeBase.cs  IDbContextoProcedures.cs  OficinaMecanica.cs  ResetarSenha.cs  ServicosPrestados.cs  UserToken.cs  Usuarios.cs
OficinasMecanicas.Dominio/Enums/: TipoUsoEnum.cs
OficinasMecanicas.Dominio/Interfaces/: INotificador.cs
OficinasMecanicas.Dominio/Interfaces/Repositorios/: IAgendamentoVisitaRepositorio.cs  IOficinaMecanicaRepositorio.cs  IResetarSenhaRepositorio.cs  IServicosPrestadosRepositorio.cs  IUsuarioRepositorio.cs
OficinasMecanicas.Dominio/Interfaces/Servicos/: IAgendamentoVisitaServico.cs  IEmailServico.cs  IOficinaMecanicaServico.cs  IResetarSenhaServico.cs  IServicosPrestadosServico.cs  IUsuarioServico.cs  IUsuariosServico.cs
OficinasMecanicas.Dominio/Notificacoes/: Notificacao.cs  Notificador.cs
OficinasMecanicas.Web/: OficinasMecanicas.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
OficinasMecanicas.Web/Configuracoes/AutoMapper/: MapearDTOParaViewModel.cs  MapearViewModelParaDTO.cs
OficinasMecanicas.Web/Configuracoes/Claims/: ClaimsUtils.cs
OficinasMecanicas.Web/Configuracoes/Enums/: Enums.cs
OficinasMecanicas.Web/Configuracoes/Extensoes/: StringExtensions.cs
OficinasMecanicas.Web/Configuracoes/Validacoes/: CustomValidationCPF.cs
OficinasMecanicas.Web/Controllers/: AgendamentoVisitaController.cs  BaseController.cs  HomeController.cs  OficinaMecanicasController.cs  UsuariosController.cs
OficinasMecanicas.Web/Properties/: launchSettings.json
OficinasMecanicas.Web/ViewModels/: ErrorViewModel.cs  HistoricoViewModel.cs  LogViewModel.cs  SelectOptionViewModel.cs
OficinasMecanicas.Web/ViewModels/Agenda/: AgendamentoVisitaViewModel.cs  CadastrarEditarAgendamentoVisitaViewModel.cs
OficinasMecanicas.Web/ViewModels/Oficinas/: OficinasMecanicasViewModel.cs
OficinasMecanicas.Web/ViewModels/Perfis/: LogPerfilJsonViewModel.cs  LogPerfilPermissoesViewModel.cs  LogPerfilViewModel.cs  LogViewModelDetalhesJson.cs  LogViewModelJson.cs  PerfilPermissoesViewModel.cs  PerfilViewModel.cs
OficinasMecanicas.Web/ViewModels/Usuarios/: BuscarPerfilEPermissoesUsuarioViewModel.cs  CadastrarEditarUsuarioViewModel.cs  CadastrarNovaSenhaViewModel.cs  CadastrarPerfilUsuarioViewModel.cs  EsqueciSenhaViewModel.cs  LoginViewModel.cs  UsuariosViewModel.cs
OficinasMecanicas.Web/ViewModels/oficinas/: CadastrarEditarOficinaViewModel.cs  UsuariosViewModel.cs
OficinasMecanicas.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OficinasMecanicas.Web/Views/AgendamentoVisita/: Adicionar.cshtml  Editar.cshtml  Grid.cshtml  Index.cshtml
OficinasMecanicas.Web/Views/Home/: Index.cshtml
OficinasMecanicas.Web/Views/OficinaMecanicas/: Adicionar.cshtml  Editar.cshtml  Grid.cshtml  Index.cshtml
OficinasMecanicas.Web/Views/Shared/: Error.cshtml  _Avisos.cshtml  _GridHistorico.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _MenuLateral.cshtml  _ValidationScriptsPartial.cshtml
OficinasMecanicas.Web/Views/Usuarios/: Adicionar.cshtml  CadastrarNovaSenha.cshtml  Editar.cshtml  EsqueciSenha.cshtml  Grid.cshtml  Index.cshtml  Login.cshtml
OficinasMecanicas.Web/wwwroot/css/: data-table-historico.css  editarEmpreendimentos.css  modal-historico-componente.css  progressFinalidades.css  site.css
OficinasMecanicas.Web/wwwroot/js/: adicionarEditar-Usos.js  perfis.js  (+4 more)
WebServicoAPI/WebServicoAPI/: Program.cs  WeatherForecast.cs  WebServicoAPI.csproj  WebServicoAPI.http  appsettings.json  efpt.config.json  executar.bat
(+50 files in other folders)
