<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OficinasMecanicas.Infraestrutura.CrossCutting.IoC\OficinasMecanicas.Infraestrutura.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\..\OficinasMecanicas.Web\OficinasMecanicas.Web.csproj" />
  </ItemGroup>

</Project>
